TA48C 18174:894 SEGGER J-Link V6.44g Log File (0001ms, 38080ms total)
TA48C 18174:894 DLL Compiled: Apr 18 2019 17:12:10 (0001ms, 38080ms total)
TA48C 18174:894 Logging started @ 2026-01-21 15:40 (0001ms, 38080ms total)
TA48C 18174:895 JLINK_SetWarnOutHandler(...) (0000ms, 38080ms total)
TA48C 18174:895 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
Hardware: V1.00
Feature(s): GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 38106ms total)
TA48C 18174:895 WEBSRV Webserver running on local port 19080 (0026ms, 38106ms total)
TA48C 18174:895   returns O.K. (0026ms, 38106ms total)
TA48C 18174:921 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 38106ms total)
TA48C 18174:921 JLINK_TIF_GetAvailable(...) (0000ms, 38106ms total)
TA48C 18174:921 JLINK_SetErrorOutHandler(...) (0000ms, 38106ms total)
TA48C 18174:921 JLINK_ExecCommand("ProjectFile = "E:\LG\XH_JJQ\software\app-freeRTOS\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 38107ms total)
TA48C 18174:922 JLINK_ExecCommand("Device = GD32F305RC", ...). Device "GD32F305RC" selected.  returns 0x00 (0000ms, 38107ms total)
TA48C 18174:922 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 38107ms total)
TA48C 18174:922 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 38107ms total)
TA48C 18174:922 JLINK_GetDLLVersion()  returns 64407 (0000ms, 38107ms total)
TA48C 18174:922 JLINK_GetFirmwareString(...) (0000ms, 38107ms total)
TA48C 18174:922 JLINK_GetDLLVersion()  returns 64407 (0000ms, 38107ms total)
TA48C 18174:922 JLINK_GetCompileDateTime() (0000ms, 38107ms total)
TA48C 18174:922 JLINK_GetFirmwareString(...) (0000ms, 38107ms total)
TA48C 18174:922 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 38107ms total)
TA48C 18174:922 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 38108ms total)
TA48C 18174:923 JLINK_SetSpeed(5000) (0000ms, 38108ms total)
TA48C 18174:923 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00001AF0
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0129ms, 38237ms total)
TA48C 18175:052 JLINK_GetDLLVersion()  returns 64407 (0000ms, 38237ms total)
TA48C 18175:052 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 38237ms total)
TA48C 18175:052 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 38237ms total)
TA48C 18175:052 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 38237ms total)
TA48C 18175:052 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38237ms total)
TA48C 18175:052 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 38238ms total)
TA48C 18175:053 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 38238ms total)
TA48C 18175:053 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 38238ms total)
TA48C 18175:053 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 38238ms total)
TA48C 18175:053 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 38238ms total)
TA48C 18175:053 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 38238ms total)
TA48C 18175:053 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 38238ms total)
TA48C 18175:053 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 38238ms total)
TA48C 18175:053 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 38238ms total)
TA48C 18175:053 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 38238ms total)
TA48C 18175:053 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 38239ms total)
TA48C 18175:054 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 38239ms total)
TA48C 18175:054 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 38307ms total)
TA48C 18175:123 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 38307ms total)
TA48C 18175:123 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38307ms total)
TA48C 18175:123 JLINK_Halt()  returns 0x00 (0000ms, 38307ms total)
TA48C 18175:123 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 38307ms total)
TA48C 18175:123 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 38308ms total)
TA48C 18175:124 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 38308ms total)
TA48C 18175:124 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 38308ms total)
TA48C 18175:124 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 38308ms total)
TA48C 18175:124 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 38308ms total)
TA48C 18175:124 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 38308ms total)
TA48C 18175:124 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 38308ms total)
TA48C 18175:124 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 38308ms total)
TA48C 18175:124 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 38309ms total)
TA48C 18175:125 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 38310ms total)
TA48C 18175:126 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 38310ms total)
TA48C 18175:126 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38310ms total)
TA48C 18175:127 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 38310ms total)
TA48C 18175:198 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 38310ms total)
TA48C 18175:198 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 38378ms total)
TA48C 18175:266 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 38378ms total)
TA48C 18175:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38378ms total)
TA48C 18175:274 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 38379ms total)
TA48C 18175:275 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 38379ms total)
TA48C 18175:275 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 38379ms total)
TA48C 18175:275 JLINK_ReadMemEx(0x08000166, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000166) - Data: 80 47  returns 0x02 (0000ms, 38379ms total)
TA48C 18175:275 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 38379ms total)
TA48C 18175:275 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 38379ms total)
TA48C 18176:916 JLINK_ReadMemEx(0x08000168, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000168) - Data: 06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 38379ms total)
TA48C 18176:916 JLINK_ReadMemEx(0x08000168, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000168) - Data: 06 48  returns 0x02 (0000ms, 38379ms total)
TA48C 18176:916 JLINK_ReadMemEx(0x0800016A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800016A) - Data: 00 47  returns 0x02 (0000ms, 38379ms total)
TA48C 18177:194 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R4)  returns 0x20001460 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R13 (SP))  returns 0x20015C78 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(MSP)  returns 0x20015C78 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(PSP)  returns 0x20007B58 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 38380ms total)
TA48C 18177:195 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS0)  returns 0xC72000C1 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS1)  returns 0x1B519052 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS2)  returns 0x25800940 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS3)  returns 0x0F0C54B8 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS4)  returns 0x1844FC8D (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS5)  returns 0x1325B2B0 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS6)  returns 0x23607003 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS7)  returns 0x14E2AA43 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS8)  returns 0x920D926D (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS9)  returns 0x02B09960 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS10)  returns 0x38280909 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS11)  returns 0xACD04044 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS12)  returns 0xAE6004D6 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS13)  returns 0xD11C9408 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS14)  returns 0x28180AC4 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS15)  returns 0x50220050 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS16)  returns 0x5C081D08 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS17)  returns 0x2157C805 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS18)  returns 0x88006083 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS19)  returns 0x98003244 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS20)  returns 0x70D00040 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS21)  returns 0x994CA261 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS22)  returns 0xC43980A8 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS23)  returns 0x421A0B54 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS24)  returns 0x8AB68A92 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS25)  returns 0x3A190924 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS26)  returns 0x67C60880 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS27)  returns 0xA1981010 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS28)  returns 0x84DD0ED4 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS29)  returns 0xDA006A11 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS30)  returns 0x302E2200 (0000ms, 38387ms total)
TA48C 18177:202 JLINK_ReadReg(FPS31)  returns 0x102C20AD (0000ms, 38387ms total)
T6590 18177:244 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 38387ms total)
T6590 18177:244 JLINK_SetBPEx(Addr = 0x080032C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 38387ms total)
T6590 18177:244 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 38392ms total)
T6590 18177:350 JLINK_IsHalted()  returns TRUE (0004ms, 38396ms total)
T6590 18177:354 JLINK_Halt()  returns 0x00 (0000ms, 38392ms total)
T6590 18177:354 JLINK_IsHalted()  returns TRUE (0000ms, 38392ms total)
T6590 18177:354 JLINK_IsHalted()  returns TRUE (0000ms, 38392ms total)
T6590 18177:354 JLINK_IsHalted()  returns TRUE (0000ms, 38392ms total)
T6590 18177:354 JLINK_ReadReg(R15 (PC))  returns 0x080032C4 (0000ms, 38392ms total)
T6590 18177:354 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38392ms total)
T6590 18177:354 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 38392ms total)
T6590 18177:354 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 38393ms total)
T6590 18177:355 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 38393ms total)
T6590 18177:355 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 38394ms total)
T6590 18177:356 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 38394ms total)
T6590 18177:356 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R0)  returns 0x080032C5 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R1)  returns 0x20015C78 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R3)  returns 0x08008435 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R4)  returns 0x08009C84 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R5)  returns 0x08009C84 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R13 (SP))  returns 0x20015C78 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R14)  returns 0x08000B91 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(R15 (PC))  returns 0x080032C4 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(MSP)  returns 0x20015C78 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(PSP)  returns 0x20007B58 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 38395ms total)
T6590 18177:357 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS0)  returns 0xC72000C1 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS1)  returns 0x1B519052 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS2)  returns 0x25800940 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS3)  returns 0x0F0C54B8 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS4)  returns 0x1844FC8D (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS5)  returns 0x1325B2B0 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS6)  returns 0x23607003 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS7)  returns 0x14E2AA43 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS8)  returns 0x920D926D (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS9)  returns 0x02B09960 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS10)  returns 0x38280909 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS11)  returns 0xACD04044 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS12)  returns 0xAE6004D6 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS13)  returns 0xD11C9408 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS14)  returns 0x28180AC4 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS15)  returns 0x50220050 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS16)  returns 0x5C081D08 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS17)  returns 0x2157C805 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS18)  returns 0x88006083 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS19)  returns 0x98003244 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS20)  returns 0x70D00040 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS21)  returns 0x994CA261 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS22)  returns 0xC43980A8 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS23)  returns 0x421A0B54 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS24)  returns 0x8AB68A92 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS25)  returns 0x3A190924 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS26)  returns 0x67C60880 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS27)  returns 0xA1981010 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS28)  returns 0x84DD0ED4 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS29)  returns 0xDA006A11 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS30)  returns 0x302E2200 (0000ms, 38403ms total)
T6590 18177:365 JLINK_ReadReg(FPS31)  returns 0x102C20AD (0000ms, 38403ms total)
TA48C 18177:368 JLINK_ReadMemEx(0x080032C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080032C0) -- Updating C cache (64 bytes @ 0x080032C0) -- Read from C cache (60 bytes @ 0x080032C4) - Data: 80 B5 01 F0 AB FD 4F F4 40 70 00 F0 31 F9 FE F7 ...  returns 0x3C (0001ms, 38404ms total)
TA48C 18177:369 JLINK_ReadMemEx(0x080032C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032C4) - Data: 80 B5  returns 0x02 (0000ms, 38404ms total)
TA48C 18177:369 JLINK_ReadMemEx(0x080032C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032C6) - Data: 01 F0  returns 0x02 (0000ms, 38404ms total)
TA48C 18177:369 JLINK_ReadMemEx(0x080032C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032C6) - Data: 01 F0  returns 0x02 (0000ms, 38404ms total)
TA48C 18177:369 JLINK_ReadMemEx(0x080032C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003300) -- Updating C cache (64 bytes @ 0x08003300) -- Read from C cache (60 bytes @ 0x080032C8) - Data: AB FD 4F F4 40 70 00 F0 31 F9 FE F7 CF FB 00 20 ...  returns 0x3C (0001ms, 38405ms total)
TA48C 18177:370 JLINK_ReadMemEx(0x080032C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032C8) - Data: AB FD  returns 0x02 (0000ms, 38405ms total)
T6590 18179:225 JLINK_ReadMemEx(0x080032C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032C4) - Data: 80 B5  returns 0x02 (0000ms, 38405ms total)
T6590 18179:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 38407ms total)
T6590 18179:328 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18179:429 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18179:531 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18179:632 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18179:733 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18179:834 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18179:935 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18180:036 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18180:137 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18180:239 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18180:340 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18180:441 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18180:542 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18180:643 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18180:744 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18180:845 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18180:946 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18181:048 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18181:148 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18181:250 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18181:351 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18181:453 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18181:554 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18181:655 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18181:756 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18181:857 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18181:957 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18182:058 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18182:159 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18182:260 JLINK_IsHalted()  returns FALSE (0001ms, 38408ms total)
T6590 18182:362 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18182:463 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18182:564 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18182:665 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18182:766 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18182:867 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18182:969 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18183:070 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18183:171 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18183:272 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18183:373 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18183:474 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18183:575 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18183:677 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18183:778 JLINK_IsHalted()  returns FALSE (0000ms, 38407ms total)
T6590 18183:879 JLINK_IsHalted()  returns FALSE (0001ms, 38408ms total)
TA48C 18183:903 JLINK_SetBPEx(Addr = 0x080024B0, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 38408ms total)
T6590 18183:981 JLINK_IsHalted()  returns FALSE (0000ms, 38408ms total)
T6590 18184:082 JLINK_IsHalted()  returns FALSE (0000ms, 38408ms total)
T6590 18184:183 JLINK_IsHalted()  returns FALSE (0000ms, 38408ms total)
T6590 18184:285 JLINK_IsHalted()  returns FALSE (0000ms, 38408ms total)
T6590 18184:386 JLINK_IsHalted()  returns FALSE (0000ms, 38408ms total)
T6590 18184:488 JLINK_IsHalted()  returns FALSE (0000ms, 38408ms total)
T6590 18184:589 JLINK_IsHalted()  returns FALSE (0000ms, 38408ms total)
T6590 18184:690 JLINK_IsHalted()  returns TRUE (0004ms, 38412ms total)
T6590 18184:694 JLINK_Halt()  returns 0x00 (0000ms, 38408ms total)
T6590 18184:694 JLINK_IsHalted()  returns TRUE (0000ms, 38408ms total)
T6590 18184:694 JLINK_IsHalted()  returns TRUE (0000ms, 38408ms total)
T6590 18184:694 JLINK_IsHalted()  returns TRUE (0000ms, 38408ms total)
T6590 18184:694 JLINK_ReadReg(R15 (PC))  returns 0x080024B0 (0000ms, 38408ms total)
T6590 18184:694 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38408ms total)
T6590 18184:694 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 38408ms total)
T6590 18184:694 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 38409ms total)
T6590 18184:695 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 38409ms total)
T6590 18184:695 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 38410ms total)
T6590 18184:696 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 38411ms total)
T6590 18184:697 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R2)  returns 0x080023BA (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R4)  returns 0x20015480 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R5)  returns 0x2000687F (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R7)  returns 0x0000001B (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R8)  returns 0x00524D43 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R9)  returns 0x0000000D (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R10)  returns 0x20000F60 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R11)  returns 0x00524D43 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R13 (SP))  returns 0x20006868 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R14)  returns 0x08000BD9 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(R15 (PC))  returns 0x080024B0 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(MSP)  returns 0x20015C58 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(PSP)  returns 0x20006868 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 38411ms total)
T6590 18184:697 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0008ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS0)  returns 0xC72000C1 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS1)  returns 0x1B519052 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS2)  returns 0x25800940 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS3)  returns 0x0F0C54B8 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS4)  returns 0x1844FC8D (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS5)  returns 0x1325B2B0 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS6)  returns 0x23607003 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS7)  returns 0x14E2AA43 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS8)  returns 0x920D926D (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS9)  returns 0x02B09960 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS10)  returns 0x38280909 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS11)  returns 0xACD04044 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS12)  returns 0xAE6004D6 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS13)  returns 0xD11C9408 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS14)  returns 0x28180AC4 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS15)  returns 0x50220050 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS16)  returns 0x5C081D08 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS17)  returns 0x2157C805 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS18)  returns 0x88006083 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS19)  returns 0x98003244 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS20)  returns 0x70D00040 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS21)  returns 0x994CA261 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS22)  returns 0xC43980A8 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS23)  returns 0x421A0B54 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS24)  returns 0x8AB68A92 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS25)  returns 0x3A190924 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS26)  returns 0x67C60880 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS27)  returns 0xA1981010 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS28)  returns 0x84DD0ED4 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS29)  returns 0xDA006A11 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS30)  returns 0x302E2200 (0000ms, 38419ms total)
T6590 18184:705 JLINK_ReadReg(FPS31)  returns 0x102C20AD (0000ms, 38419ms total)
TA48C 18184:705 JLINK_ReadMemEx(0x200068D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200068C0) -- Updating C cache (64 bytes @ 0x200068C0) -- Read from C cache (4 bytes @ 0x200068D4) - Data: 00 00 00 00  returns 0x04 (0001ms, 38420ms total)
TA48C 18184:712 JLINK_ReadMemEx(0x080024B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002480) -- Updating C cache (128 bytes @ 0x08002480) -- Read from C cache (60 bytes @ 0x080024B0) - Data: 38 46 02 F0 F1 F8 4F F0 0D 09 00 26 B9 E7 00 26 ...  returns 0x3C (0002ms, 38422ms total)
TA48C 18184:714 JLINK_ReadMemEx(0x080024B0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024B0) - Data: 38 46  returns 0x02 (0000ms, 38422ms total)
TA48C 18184:714 JLINK_ReadMemEx(0x080024B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024B2) - Data: 02 F0  returns 0x02 (0000ms, 38422ms total)
TA48C 18184:714 JLINK_ReadMemEx(0x080024B2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024B2) - Data: 02 F0  returns 0x02 (0000ms, 38422ms total)
TA48C 18184:714 JLINK_ReadMemEx(0x080024B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080024B4) - Data: F1 F8 4F F0 0D 09 00 26 B9 E7 00 26 00 20 01 99 ...  returns 0x3C (0000ms, 38422ms total)
TA48C 18184:714 JLINK_ReadMemEx(0x080024B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024B4) - Data: F1 F8  returns 0x02 (0000ms, 38422ms total)
TA48C 18184:714 JLINK_ReadMemEx(0x080024B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024B6) - Data: 4F F0  returns 0x02 (0000ms, 38422ms total)
TA48C 18184:714 JLINK_ReadMemEx(0x080024B8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080024B8) - Data: 0D 09 00 26 B9 E7 00 26 00 20 01 99 4F F4 C6 72 ...  returns 0x3C (0000ms, 38422ms total)
TA48C 18184:714 JLINK_ReadMemEx(0x080024B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024B8) - Data: 0D 09  returns 0x02 (0000ms, 38422ms total)
TA48C 18184:714 JLINK_ReadMemEx(0x080024BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024BA) - Data: 00 26  returns 0x02 (0000ms, 38422ms total)
TA48C 18184:714 JLINK_ReadMemEx(0x080024BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080024BC) - Data: B9 E7 00 26 00 20 01 99 4F F4 C6 72 0A A3 00 F0 ...  returns 0x3C (0000ms, 38422ms total)
TA48C 18184:714 JLINK_ReadMemEx(0x080024BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080024BC) - Data: B9 E7  returns 0x02 (0000ms, 38422ms total)
TA48C 18186:340 JLINK_ReadMemEx(0x20000F60, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F40) -- Updating C cache (64 bytes @ 0x20000F40) -- Read from C cache (1 bytes @ 0x20000F60) - Data: 24  returns 0x01 (0001ms, 38423ms total)
TA48C 18186:341 JLINK_ReadMemEx(0x20000F61, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F61) - Data: 47  returns 0x01 (0000ms, 38423ms total)
TA48C 18186:341 JLINK_ReadMemEx(0x20000F62, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F62) - Data: 4E  returns 0x01 (0000ms, 38423ms total)
TA48C 18186:341 JLINK_ReadMemEx(0x20000F63, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F63) - Data: 52  returns 0x01 (0000ms, 38423ms total)
TA48C 18186:341 JLINK_ReadMemEx(0x20000F64, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F64) - Data: 4D  returns 0x01 (0000ms, 38423ms total)
TA48C 18186:341 JLINK_ReadMemEx(0x20000F65, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F65) - Data: 43  returns 0x01 (0000ms, 38423ms total)
TA48C 18186:341 JLINK_ReadMemEx(0x20000F66, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F66) - Data: 2C  returns 0x01 (0000ms, 38423ms total)
TA48C 18186:341 JLINK_ReadMemEx(0x20000F67, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F67) - Data: 2C  returns 0x01 (0000ms, 38423ms total)
TA48C 18186:341 JLINK_ReadMemEx(0x20000F68, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F68) - Data: 56  returns 0x01 (0000ms, 38423ms total)
TA48C 18186:341 JLINK_ReadMemEx(0x20000F69, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F69) - Data: 2C  returns 0x01 (0001ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F6A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F6A) - Data: 2C  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F6B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F6B) - Data: 2C  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F6C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F6C) - Data: 2C  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F6D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F6D) - Data: 2C  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F6E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F6E) - Data: 2C  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F6F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F6F) - Data: 2C  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F70, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F70) - Data: 2C  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F71, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F71) - Data: 2C  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F72, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F72) - Data: 2C  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F73, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F73) - Data: 4E  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F74, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F74) - Data: 2C  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F75, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F75) - Data: 56  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F76, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F76) - Data: 2A  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F77, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F77) - Data: 33  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F78, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F78) - Data: 37  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F79, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F79) - Data: 0D  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F7A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F7A) - Data: 0A  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F7B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F7B) - Data: 00  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F7C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F7C) - Data: 2A  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F7D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F7D) - Data: 32  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F7E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F7E) - Data: 35  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F7F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F7F) - Data: 0D  returns 0x01 (0000ms, 38424ms total)
TA48C 18186:342 JLINK_ReadMemEx(0x20000F80, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (1 bytes @ 0x20000F80) - Data: 0A  returns 0x01 (0001ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F81, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F81) - Data: 00  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F82, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F82) - Data: 35  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F83, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F83) - Data: 2E  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F84, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F84) - Data: 35  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F85, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F85) - Data: 2C  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F86, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F86) - Data: 35  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F87, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F87) - Data: 2A  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F88, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F88) - Data: 30  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F89, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F89) - Data: 35  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F8A, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F8A) - Data: 0D  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F8B, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F8B) - Data: 0A  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F8C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F8C) - Data: 00  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F8D, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F8D) - Data: 42  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F8E, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F8E) - Data: 33  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F8F, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F8F) - Data: 4A  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F90, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F90) - Data: 2D  returns 0x01 (0000ms, 38425ms total)
TA48C 18186:343 JLINK_ReadMemEx(0x20000F91, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000F91) - Data: 34  returns 0x01 (0000ms, 38425ms total)
TA48C 18191:839 JLINK_ReadMemEx(0x20000F60, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20000F60) - Data: 24 47 4E 52 4D 43 2C 2C 56 2C 2C 2C 2C 2C 2C 2C ...  returns 0x20 (0000ms, 38425ms total)
TA48C 18201:244 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 38437ms total)
TA48C 18201:244  (0012ms, 38437ms total)
TA48C 18201:244 Closed (0012ms, 38437ms total)
